<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:text="From:"
            android:id="@+id/FromLV_textView"
            android:textSize="20dp"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="To:"
            android:id="@+id/ToLV_textView"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="99dp"
            android:layout_height="40dp"
            android:text="Date:"
            android:id="@+id/DateLV_textView"
            android:textSize="20dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Time:"
            android:id="@+id/TimeLV_textView"
            android:textSize="20dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Info_textView"
            android:visibility="invisible"
            android:layout_weight="1.01"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:text="Request"
            android:id="@+id/button_request"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="1.75" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="131dp"
            android:layout_height="40dp"
            android:id="@+id/textView_uname"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="UserName" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="40dp"
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Ratings:" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/textView_ratings"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="4"
            android:layout_weight="0.58" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/call_imageButton"
            android:src="@android:drawable/sym_action_call" />

    </LinearLayout>

</LinearLayout>